spring.jpa.hibernate.ddl-auto=none
db.driver= org.postgresql.Driver
db.username= test
db.password= test

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/template
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.session.store-type=none